[metadata]
description-file = README.md

[flake8]
max-line-length = 600
ignore = W292,W293
exclude = 
    deepneuro/pipelines
    docsdocs
    misc
    package_resources
    .git

[pytest]
addopts = --verbose
norecursedirs = .tox .git env docs package_resources